@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e1350, 100, 100)
  @lab5.c:155, video_test_xpm
    vg_init(0x105)
  > vg_init(0x105)
    @video_gr.c:64, vg_init
      vbe_get_mode_info(mode, &mode_info)
    > vbe_get_mode_info(0x105, addr: 0x822de58)
    < vbe_get_mode_info(0x105, addr: 0x822de58 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video_gr.c:31, map_memory
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4f0 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:36, map_memory
      vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video_gr.c:56, set_mode
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff4f0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4f0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @video_gr.c:130, draw_sprite
    xpm_load(xpm, type, &img)
  > xpm_load(addr: 0x81e1350, XPM_INDEXED, addr: 0xeffff5c0)
  < xpm_load(addr: 0x81e1350, XPM_INDEXED, addr: 0xeffff5c0 [64x32 : 2048 bytes]) -> (ret: 0x8250000)
  @keyboard.c:54, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:169, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff658)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:177, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff534)
    < sys_inb(0x64, addr: 0xeffff534 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff534)
    < sys_inb(0x60, addr: 0xeffff534 [0x01 = 0b00000001])
  @lab5.c:182, video_test_xpm
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x8249d10 [0x01]) -> (ret: 0)
  @lab5.c:169, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff658)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:177, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff534)
    < sys_inb(0x64, addr: 0xeffff534 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff534)
    < sys_inb(0x60, addr: 0xeffff534 [0x81 = 0b10000001])
  @lab5.c:182, video_test_xpm
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x8249d10 [0x81]) -> (ret: 0)
  @keyboard.c:58, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:197, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e1350, 100, 100) -> (ret: 0)
