@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 1, 1, 100, 100, 0x0000ffff [65535])
  @lab5.c:60, video_test_rectangle
    vg_init(mode)
  > vg_init(0x115)
    @video_gr.c:64, vg_init
      vbe_get_mode_info(mode, &mode_info)
    > vbe_get_mode_info(0x115, addr: 0x822e488)
    < vbe_get_mode_info(0x115, addr: 0x822e488 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
    @video_gr.c:31, map_memory
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4a0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:36, map_memory
      vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
    @video_gr.c:56, set_mode
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff4a0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x115) -> (ret: 0xef89b000)
  @lab5.c:61, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(1, 1, 100, 100, 0x0000ffff [65535])
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 1, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 2, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 3, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 4, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 5, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 6, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 7, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 8, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 9, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 10, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 11, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 12, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 13, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 14, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 15, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 16, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 17, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 18, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 19, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 20, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 21, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 22, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 23, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 24, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 25, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 26, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 27, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 28, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 29, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 30, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 31, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 32, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 33, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 34, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 35, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 36, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 37, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 38, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 39, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 40, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 41, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 42, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 43, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 44, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 45, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 46, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 47, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 48, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 49, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 50, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 51, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 52, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 53, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 54, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 55, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 56, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 57, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 58, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 59, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 60, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 61, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 62, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 63, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 64, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 65, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 66, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 67, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 68, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 69, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 70, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 71, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 72, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 73, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 74, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 75, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 76, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 77, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 78, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 79, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 80, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 81, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 82, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 83, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 84, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 85, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 86, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 87, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 88, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 89, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 90, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 91, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 92, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 93, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 94, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 95, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 96, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 97, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 98, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 99, 100, 0x0000ffff [65535]) -> (ret: 0)
    @video_gr.c:96, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(1, 100, 100, 0x0000ffff [65535]) -> (ret: 0)
  < vg_draw_rectangle(1, 1, 100, 100, 0x0000ffff [65535]) -> (ret: 0)
  @keyboard.c:54, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x822d800 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d800 [10]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
