@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:54, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x822c1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x9c = 0b10011100])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x8248c00 [0x9c]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x1e = 0b00011110])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8248c00 [0x1e]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x9e = 0b10011110])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8248c00 [0x9e]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x01 = 0b00000001])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x8248c00 [0x01]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &value_32)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x81 = 0b10000001])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x8248c00 [0x81]) -> (ret: 0)
  @keyboard.c:58, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:85, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 10"
